{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center 50%;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
  header h1 {
    margin-bottom: 0.5rem;
  }
  
  header div {
    margin-top: 1rem;
  }
  
  header button {
    padding: 0.5rem 1rem;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-right: 0.5rem;
  }
  
  #search-form {
    margin-top: 1rem;
    text-align: center;
  }
  
  #search-input,
  #search-type,
  #search-button {
    padding: 0.5rem;
    font-size: 1rem;
  }
  
  #search-button {
    background-color: #007bff;
    color: #fff;
  }
  
  .search-results {
    margin-top: 20px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card h3 {
    margin-bottom: 10px;
  }
  
  .card p {
    margin-bottom: 10px;
  }
  
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  
  @media (max-width: 768px) {
    header div {
      flex-direction: column;
    }
  
    header button {
      margin-bottom: 1rem;
    }
  
    .card {
      width: calc(50% - 20px);
    }
  }